# yeti-mail-integration

./: pom.xml
src/main/java/com/yeti/calendar/controller/: CalendarIntegrationController.java
src/main/java/com/yeti/calendar/integration/: GoogleCalendarIntegration.java
src/main/java/com/yeti/calendar/service/: CalendarIntegrationService.java
src/main/java/com/yeti/calendar/utility/: CalendarEventToEventConverter.java  EventToCalendarEventConverter.java
src/main/java/com/yeti/mail/: MyCorsFilter.java  ScheduledTasks.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java  YetiMailApplication.java
src/main/java/com/yeti/mail/controller/: EmailIntegrationController.java  ManualTriggerController.java  TestController.java
src/main/java/com/yeti/mail/integration/: EmailIntegration.java  GmailIntegration.java  UserIntegration.java
src/main/java/com/yeti/mail/service/: EmailIntegrationService.java
src/main/java/com/yeti/mail/utility/: EmailToMessageConverter.java  MessageToEmailConverter.java
src/main/resources/: application.properties  client_secret_72756157642-92ma7v0s6godo3cfrjb4hum65t5d9flq.apps.googleusercontent.com.json  logback.xml
src/main/webapp/WEB-INF/: appengine-web.xml
