spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.name=aos
spring.datasource.url=jdbc:mysql://localhost:3306/aos?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=AOS_1895

server.contextPath=/yetiemail
server.port=8082

endpoints.cors.allowed-origins=*

logging.level.com.yeti.mail=trace
logging.level.com.google=error

logging.level.com.mysql.jdbc=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2.provider=TRACE
logging.level.javax.sql=TRACE
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=TRACE 

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#temporary application variables
tenant.companyId=1
tenant.loggedInUserId=1

